#SQL
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/dev_jntb_db}
server.port=${PORT:8080}
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Telegram
bot.username = test_vliloks_javanews_bot
bot.token = 2078960256:AAGKj9yYhpjB9OJW3lh5eUarHFXEpghbNoE
bot.recountNewArticleFixedRate = 10800000
bot.admins: vliloks,vliloks3
#javarush
javarush.api.path=https://javarush.ru/api/1.0/rest

